Program.Sub.ScreenSU.Start
Gui.fmMX..Create(BaseForm)
Gui.fmMX..Caption("Paycom SFTP Maintenance (6752)")
Gui.fmMX..Size(564,289)
Gui.fmMX..MinX(0)
Gui.fmMX..MinY(0)
Gui.fmMX..Position(0,0)
Gui.fmMX..AlwaysOnTop(False)
Gui.fmMX..FontName("Tahoma")
Gui.fmMX..FontSize(8.25)
Gui.fmMX..ControlBox(True)
Gui.fmMX..MaxButton(False)
Gui.fmMX..MinButton(True)
Gui.fmMX..MousePointer(0)
Gui.fmMX..Moveable(True)
Gui.fmMX..Sizeable(False)
Gui.fmMX..ShowInTaskBar(True)
Gui.fmMX..TitleBar(True)
Gui.fmMX..Event(UnLoad,f_Main_UnLoad)
Gui.fmMX.framePaycomToGSS.Create(Frame)
Gui.fmMX.framePaycomToGSS.Enabled(True)
Gui.fmMX.framePaycomToGSS.Visible(True)
Gui.fmMX.framePaycomToGSS.Zorder(0)
Gui.fmMX.framePaycomToGSS.Size(554,109)
Gui.fmMX.framePaycomToGSS.Position(5,125)
Gui.fmMX.framePaycomToGSS.Caption("Paycom to GSS Credentials")
Gui.fmMX.framePaycomToGSS.FontName("Tahoma")
Gui.fmMX.framePaycomToGSS.FontSize(8.25)
Gui.fmMX.framePaycomToGSS.BorderStyle(1)
Gui.fmMX.txtPaycomHost.Create(TextBox,"",True,132,20,0,6,51,True,0,"Tahoma",8.25,,1)
Gui.fmMX.txtPaycomHost.Parent("framePaycomToGSS")
Gui.fmMX.txtPaycomHost.TabStop(True)
Gui.fmMX.txtPaycomHost.TabIndex(8)
Gui.fmMX.lblPaycomHost.Create(Label,"Host:",True,29,13,0,6,35,True,0,"Tahoma",8.25,,0,0)
Gui.fmMX.lblPaycomHost.BorderStyle(0)
Gui.fmMX.lblPaycomHost.Parent("framePaycomToGSS")
Gui.fmMX.lblPaycomHost.FontStyle(True,False,False,False,False)
Gui.fmMX.cmdTestPayCon.Create(Button)
Gui.fmMX.cmdTestPayCon.Enabled(True)
Gui.fmMX.cmdTestPayCon.Visible(True)
Gui.fmMX.cmdTestPayCon.Zorder(0)
Gui.fmMX.cmdTestPayCon.Size(121,23)
Gui.fmMX.cmdTestPayCon.Position(304,78)
Gui.fmMX.cmdTestPayCon.Caption("Test Connection")
Gui.fmMX.cmdTestPayCon.FontName("Tahoma")
Gui.fmMX.cmdTestPayCon.FontSize(8.25)
Gui.fmMX.cmdTestPayCon.Parent("framePaycomToGSS")
Gui.fmMX.cmdTestPayCon.Event(Click,cmdTestPayCon_Click)
Gui.fmMX.lblPaycomUser.Create(Label,"User:",True,29,13,0,142,35,True,0,"Tahoma",8.25,,0,0)
Gui.fmMX.lblPaycomUser.BorderStyle(0)
Gui.fmMX.lblPaycomUser.FontStyle(True,False,False,False,False)
Gui.fmMX.lblPaycomUser.Parent("framePaycomToGSS")
Gui.fmMX.txtPaycomUser.Create(TextBox,"",True,100,20,0,142,51,True,0,"Tahoma",8.25,,1)
Gui.fmMX.txtPaycomUser.Parent("framePaycomToGSS")
Gui.fmMX.txtPaycomUser.TabStop(True)
Gui.fmMX.txtPaycomUser.TabIndex(9)
Gui.fmMX.lblPaycomPass.Create(Label,"Password:",True,57,13,0,246,35,True,0,"Tahoma",8.25,,0,0)
Gui.fmMX.lblPaycomPass.BorderStyle(0)
Gui.fmMX.lblPaycomPass.Parent("framePaycomToGSS")
Gui.fmMX.lblPaycomPass.FontStyle(True,False,False,False,False)
Gui.fmMX.txtPaycomPass.Create(TextBox,"",True,135,20,0,246,51,True,0,"Tahoma",8.25,,1)
Gui.fmMX.txtPaycomPass.Parent("framePaycomToGSS")
Gui.fmMX.txtPaycomPass.TabStop(True)
Gui.fmMX.txtPaycomPass.TabIndex(10)
Gui.fmMX.lblPaycomPort.Create(Label,"Port:",True,27,13,0,385,35,True,0,"Tahoma",8.25,,0,0)
Gui.fmMX.lblPaycomPort.BorderStyle(0)
Gui.fmMX.lblPaycomPort.FontStyle(True,False,False,False,False)
Gui.fmMX.lblPaycomPort.Parent("framePaycomToGSS")
Gui.fmMX.txtPaycomPort.Create(TextBox,"",True,40,20,0,385,51,True,0,"Tahoma",8.25,,1)
Gui.fmMX.txtPaycomPort.Parent("framePaycomToGSS")
Gui.fmMX.txtPaycomPort.TabStop(True)
Gui.fmMX.txtPaycomPort.TabIndex(11)
Gui.fmMX.txtPaycomPath.Create(TextBox,"",True,121,20,0,430,51,True,0,"Tahoma",8.25,,1)
Gui.fmMX.txtPaycomPath.Parent("framePaycomToGSS")
Gui.fmMX.txtPaycomPath.TabStop(True)
Gui.fmMX.txtPaycomPath.TabIndex(12)
Gui.fmMX.lblPaycomPath.Create(Label,"Path:",True,29,13,0,430,35,True,0,"Tahoma",8.25,,0,0)
Gui.fmMX.lblPaycomPath.BorderStyle(0)
Gui.fmMX.lblPaycomPath.FontStyle(True,False,False,False,False)
Gui.fmMX.lblPaycomPath.Parent("framePaycomToGSS")
Gui.fmMX.cmdSavePaycom.Create(Button)
Gui.fmMX.cmdSavePaycom.Enabled(True)
Gui.fmMX.cmdSavePaycom.Visible(True)
Gui.fmMX.cmdSavePaycom.Zorder(0)
Gui.fmMX.cmdSavePaycom.Size(121,23)
Gui.fmMX.cmdSavePaycom.Position(430,78)
Gui.fmMX.cmdSavePaycom.Caption("Save")
Gui.fmMX.cmdSavePaycom.FontName("Tahoma")
Gui.fmMX.cmdSavePaycom.FontSize(8.25)
Gui.fmMX.cmdSavePaycom.FontStyle(True,False,False,False,False)
Gui.fmMX.cmdSavePaycom.Parent("framePaycomToGSS")
Gui.fmMX.cmdSavePaycom.Event(Click,cmdSavePaycom_Click)
Gui.fmMX.cmdSavePaycom.TabStop(True)
Gui.fmMX.cmdSavePaycom.TabIndex(13)
Gui.fmMX.lblUserID.Create(Label,"User ID for Email Errors:",True,134,13,0,5,84,True,0,"Tahoma",8.25,,0,0)
Gui.fmMX.lblUserID.BorderStyle(0)
Gui.fmMX.lblUserID.FontStyle(True,False,False,False,False)
Gui.fmMX.lblUserID.Parent("framePaycomToGSS")
Gui.fmMX.txtUserID.Create(TextBox,"",True,100,20,0,142,81,True,0,"Tahoma",8.25,,1)
Gui.fmMX.txtUserID.Parent("framePaycomToGSS")
Gui.fmMX.frameGSStoPaycom.Create(Frame)
Gui.fmMX.frameGSStoPaycom.Enabled(True)
Gui.fmMX.frameGSStoPaycom.Visible(True)
Gui.fmMX.frameGSStoPaycom.Zorder(0)
Gui.fmMX.frameGSStoPaycom.Size(554,109)
Gui.fmMX.frameGSStoPaycom.Position(5,8)
Gui.fmMX.frameGSStoPaycom.Caption("GSS to Paycom Credentials")
Gui.fmMX.frameGSStoPaycom.FontName("Tahoma")
Gui.fmMX.frameGSStoPaycom.FontSize(8.25)
Gui.fmMX.frameGSStoPaycom.BorderStyle(1)
Gui.fmMX.cmdSave.Create(Button)
Gui.fmMX.cmdSave.Enabled(True)
Gui.fmMX.cmdSave.Visible(True)
Gui.fmMX.cmdSave.Zorder(0)
Gui.fmMX.cmdSave.Size(121,23)
Gui.fmMX.cmdSave.Position(430,76)
Gui.fmMX.cmdSave.Caption("Save")
Gui.fmMX.cmdSave.FontName("Tahoma")
Gui.fmMX.cmdSave.FontSize(8.25)
Gui.fmMX.cmdSave.FontStyle(True,False,False,False,False)
Gui.fmMX.cmdSave.Event(Click,cmdSave_Click)
Gui.fmMX.cmdSave.Parent("frameGSStoPaycom")
Gui.fmMX.cmdSave.TabStop(True)
Gui.fmMX.cmdSave.TabIndex(7)
Gui.fmMX.cmdTestCon.Create(Button)
Gui.fmMX.cmdTestCon.Enabled(True)
Gui.fmMX.cmdTestCon.Visible(True)
Gui.fmMX.cmdTestCon.Zorder(0)
Gui.fmMX.cmdTestCon.Size(121,23)
Gui.fmMX.cmdTestCon.Position(304,76)
Gui.fmMX.cmdTestCon.Caption("Test Connection")
Gui.fmMX.cmdTestCon.FontName("Tahoma")
Gui.fmMX.cmdTestCon.FontSize(8.25)
Gui.fmMX.cmdTestCon.Parent("frameGSStoPaycom")
Gui.fmMX.cmdTestCon.Event(Click,cmdTestCon_Click)
Gui.fmMX.lblHost.Create(Label,"Host:",True,63,13,0,6,31,True,0,"Tahoma",8.25,,0,1)
Gui.fmMX.lblHost.BorderStyle(0)
Gui.fmMX.lblHost.FontStyle(True,False,False,False,False)
Gui.fmMX.lblHost.Parent("frameGSStoPaycom")
Gui.fmMX.chkDelFile.Create(CheckBox)
Gui.fmMX.chkDelFile.Enabled(True)
Gui.fmMX.chkDelFile.Visible(True)
Gui.fmMX.chkDelFile.Zorder(0)
Gui.fmMX.chkDelFile.Size(190,20)
Gui.fmMX.chkDelFile.Position(6,75)
Gui.fmMX.chkDelFile.Caption("Delete Local Files?")
Gui.fmMX.chkDelFile.FontName("Tahoma")
Gui.fmMX.chkDelFile.FontSize(8.25)
Gui.fmMX.chkDelFile.FontStyle(True,False,False,False,False)
Gui.fmMX.chkDelFile.Parent("frameGSStoPaycom")
Gui.fmMX.chkDelFile.TabStop(True)
Gui.fmMX.chkDelFile.TabIndex(6)
Gui.fmMX.txtUser.Create(TextBox,"",True,100,20,0,142,48,True,0,"Tahoma",8.25,,1)
Gui.fmMX.txtUser.Parent("frameGSStoPaycom")
Gui.fmMX.txtUser.TabStop(True)
Gui.fmMX.txtUser.TabIndex(2)
Gui.fmMX.lblUser.Create(Label,"User:",True,29,13,0,142,31,True,0,"Tahoma",8.25,,0,0)
Gui.fmMX.lblUser.BorderStyle(0)
Gui.fmMX.lblUser.FontStyle(True,False,False,False,False)
Gui.fmMX.lblUser.Parent("frameGSStoPaycom")
Gui.fmMX.lblPwd.Create(Label,"Password:",True,57,13,0,246,31,True,0,"Tahoma",8.25,,0,0)
Gui.fmMX.lblPwd.BorderStyle(0)
Gui.fmMX.lblPwd.FontStyle(True,False,False,False,False)
Gui.fmMX.lblPwd.Parent("frameGSStoPaycom")
Gui.fmMX.txtPwd.Create(TextBox,"",True,135,20,0,246,48,True,0,"Tahoma",8.25,,1)
Gui.fmMX.txtPwd.Parent("frameGSStoPaycom")
Gui.fmMX.txtPwd.TabStop(True)
Gui.fmMX.txtPwd.TabIndex(3)
Gui.fmMX.lblPort.Create(Label,"Port:",True,27,13,0,385,31,True,0,"Tahoma",8.25,,0,0)
Gui.fmMX.lblPort.BorderStyle(0)
Gui.fmMX.lblPort.FontStyle(True,False,False,False,False)
Gui.fmMX.lblPort.Parent("frameGSStoPaycom")
Gui.fmMX.txtPort.Create(TextBox,"",True,40,20,0,385,48,True,0,"Tahoma",8.25,,1)
Gui.fmMX.txtPort.Parent("frameGSStoPaycom")
Gui.fmMX.txtPort.TabStop(True)
Gui.fmMX.txtPort.TabIndex(4)
Gui.fmMX.lblPath.Create(Label,"Path:",True,29,13,0,430,31,True,0,"Tahoma",8.25,,0,0)
Gui.fmMX.lblPath.BorderStyle(0)
Gui.fmMX.lblPath.FontStyle(True,False,False,False,False)
Gui.fmMX.lblPath.Parent("frameGSStoPaycom")
Gui.fmMX.txtPath.Create(TextBox,"",True,121,20,0,430,48,True,0,"Tahoma",8.25,,1)
Gui.fmMX.txtPath.Parent("frameGSStoPaycom")
Gui.fmMX.txtPath.TabStop(True)
Gui.fmMX.txtPath.TabIndex(5)
Gui.fmMX.txtHost.Create(TextBox,"",True,132,20,0,6,48,True,0,"Tahoma",8.25,,1)
Gui.fmMX.txtHost.Parent("frameGSStoPaycom")
Gui.fmMX.txtHost.TabStop(True)
Gui.fmMX.txtHost.TabIndex(1)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
V.Global.bError.Declare(Boolean)
V.Global.bUnattended.Declare(Boolean)
Program.Sub.Preflight.End

Program.Sub.Main.Start
F.Intrinsic.Control.Try
Function.Intrinsic.UI.UsePixels ' Allows you to use Pixels instead of Twips throughout
'AJC, May 2022
'Originally written for MUM Industries - ARC 6284
'Modification for PTMW
'This program provides a means of storing the SFTP credentials securely for Paycom.

F.Intrinsic.Control.CallSub(ConData)

Gui.fmMX..Show

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(ErrorMessage, "ErrorNumber", V.Ambient.ErrorNumber, "ErrorDescription", V.Ambient.ErrorDescription, "Subroutine", V.Ambient.CurrentSubroutine, "UNATTENDED", V.Global.bUnattended, "Project", "6752", "ProjectTitle", "Paycom Maintenance", "Callback", "f_Main_UnLoad")
F.Intrinsic.Control.EndTry
Program.Sub.Main.End

Program.Sub.ConData.Start
F.Intrinsic.Control.Try
V.Local.sTemp.Declare
V.Local.baValue.Declare(ByteArray)

F.ODBC.Connection!conts.OpenCompanyConnection

F.Data.Datatable.CreateFromSQL("dtSettings","conts","Select * from GCG_6752_SETTINGS where REC_ID = '1' AND PAYCOM_TO_GSS = 'N'")

F.Intrinsic.Control.If(V.DataTable.dtSettings.RowCount,=,0)
	F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.EndIf

V.Local.sTemp.Set(V.DataTable.dtSettings(0).RemoteHost!FieldValTrim)
F.Intrinsic.String.ConvertString2BA(V.Local.sTemp,V.Local.baValue)
F.Global.Encryption.Decrypt(V.Local.baValue,v.Local.sTemp)
Gui.fmMX.txtHost.Text(v.Local.sTemp)

V.Local.sTemp.Set(V.DataTable.dtSettings(0).RemoteUser!FieldValTrim)
F.Intrinsic.String.ConvertString2BA(V.Local.sTemp,V.Local.baValue)
F.Global.Encryption.Decrypt(V.Local.baValue,v.Local.sTemp)
Gui.fmMX.txtUser.Text(v.Local.sTemp)

V.Local.sTemp.Set(V.DataTable.dtSettings(0).RemotePassword!FieldValTrim)
F.Intrinsic.String.ConvertString2BA(V.Local.sTemp,V.Local.baValue)
F.Global.Encryption.Decrypt(V.Local.baValue,v.Local.sTemp)
Gui.fmMX.txtPwd.Text(v.Local.sTemp)

V.Local.sTemp.Set(V.DataTable.dtSettings(0).RemotePort!FieldValTrim)
F.Intrinsic.String.ConvertString2BA(V.Local.sTemp,V.Local.baValue)
F.Global.Encryption.Decrypt(V.Local.baValue,v.Local.sTemp)
Gui.fmMX.txtPort.Text(v.Local.sTemp)

V.Local.sTemp.Set(V.DataTable.dtSettings(0).RemotePath!FieldValTrim)
F.Intrinsic.String.ConvertString2BA(V.Local.sTemp,V.Local.baValue)
F.Global.Encryption.Decrypt(V.Local.baValue,v.Local.sTemp)
Gui.fmMX.txtPath.Text(v.Local.sTemp)

V.Local.sTemp.Set(V.DataTable.dtSettings(0).DEL_FILE!FieldValTrim)
F.Intrinsic.Control.If(V.Local.sTemp.Trim,=,"Y")
	Gui.fmMX.chkDelFile.Value(True)
F.Intrinsic.Control.EndIf


F.Data.Datatable.CreateFromSQL("dtPaycomSettings","conts","Select * from GCG_6752_SETTINGS where REC_ID = '2' AND PAYCOM_TO_GSS = 'Y'")

F.Intrinsic.Control.If(V.DataTable.dtPaycomSettings.RowCount,=,0)
	F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.EndIf

V.Local.sTemp.Set(V.DataTable.dtPaycomSettings(0).RemoteHost!FieldValTrim)
F.Intrinsic.String.ConvertString2BA(V.Local.sTemp,V.Local.baValue)
F.Global.Encryption.Decrypt(V.Local.baValue,v.Local.sTemp)
Gui.fmMX.txtPaycomHost.Text(v.Local.sTemp)

V.Local.sTemp.Set(V.DataTable.dtPaycomSettings(0).RemoteUser!FieldValTrim)
F.Intrinsic.String.ConvertString2BA(V.Local.sTemp,V.Local.baValue)
F.Global.Encryption.Decrypt(V.Local.baValue,v.Local.sTemp)
Gui.fmMX.txtPaycomUser.Text(v.Local.sTemp)

V.Local.sTemp.Set(V.DataTable.dtPaycomSettings(0).RemotePassword!FieldValTrim)
F.Intrinsic.String.ConvertString2BA(V.Local.sTemp,V.Local.baValue)
F.Global.Encryption.Decrypt(V.Local.baValue,v.Local.sTemp)
Gui.fmMX.txtPaycomPass.Text(v.Local.sTemp)

V.Local.sTemp.Set(V.DataTable.dtPaycomSettings(0).RemotePort!FieldValTrim)
F.Intrinsic.String.ConvertString2BA(V.Local.sTemp,V.Local.baValue)
F.Global.Encryption.Decrypt(V.Local.baValue,v.Local.sTemp)
Gui.fmMX.txtPaycomPort.Text(v.Local.sTemp)

V.Local.sTemp.Set(V.DataTable.dtPaycomSettings(0).RemotePath!FieldValTrim)
F.Intrinsic.String.ConvertString2BA(V.Local.sTemp,V.Local.baValue)
F.Global.Encryption.Decrypt(V.Local.baValue,v.Local.sTemp)
Gui.fmMX.txtPaycomPath.Text(v.Local.sTemp)

V.Local.sTemp.Set(V.DataTable.dtPaycomSettings(0).USER_ID_ERROR!FieldValTrim)
F.Intrinsic.String.ConvertString2BA(V.Local.sTemp,V.Local.baValue)
F.Global.Encryption.Decrypt(V.Local.baValue,v.Local.sTemp)
Gui.fmMX.txtUserID.Text(v.Local.sTemp)

F.ODBC.Connection!conts.Close

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(ErrorMessage, "ErrorNumber", V.Ambient.ErrorNumber, "ErrorDescription", V.Ambient.ErrorDescription, "Subroutine", V.Ambient.CurrentSubroutine, "UNATTENDED", V.Global.bUnattended, "Project", "6752", "ProjectTitle", "Paycom Maintenance", "Callback", "f_Main_UnLoad")
F.Intrinsic.Control.EndTry
Program.Sub.ConData.End

Program.Sub.cmdTestCon_Click.Start
F.Intrinsic.Control.Try
V.Local.sRemoteHost.Declare
V.Local.sRemoteUser.Declare
V.Local.sRemotePassword.Declare
V.Local.sRemotePort.Declare
V.Local.sRemotePath.Declare
V.Local.sSQL.Declare

'Set variables 
V.Local.sRemoteHost.Set(V.Screen.fmMX!txtHost.Text)
V.Local.sRemoteUser.Set(V.Screen.fmMX!txtUser.Text)
V.Local.sRemotePassword.Set(V.Screen.fmMX!txtPwd.Text)
V.Local.sRemotePort.Set(V.Screen.fmMX!txtPort.Text)
V.Local.sRemotePath.Set(V.Screen.fmMX!txtPath.Text)
'
F.Intrinsic.Control.Try
	'Credentials 
	
	F.Communication.SFTP.SetProperty("SSHAcceptServerAuthentication","true")
	F.Communication.SFTP.SetProperty("remoteHost", V.Local.sRemoteHost.Trim)
	F.Communication.SFTP.SetProperty("User", V.Local.sRemoteUser.Trim)
	F.Communication.SFTP.SetProperty("Password", V.Local.sRemotePassword.Trim)
	F.Communication.SFTP.SetProperty("remotePort", V.Local.sRemotePort.Trim)
	F.Communication.SFTP.Logon
	F.Communication.SFTP.SetProperty("RemotePath", V.Local.sRemotePath)

	'F.Communication.SFTP.ListDirectory()
	F.Intrinsic.UI.Msgbox("Successful")
	
	F.Communication.SFTP.Logoff
	
F.Intrinsic.Control.Catch
	F.Communication.SFTP.Logoff
	F.Intrinsic.UI.Msgbox("Connection Failed")
	F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.EndTry


F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(ErrorMessage, "ErrorNumber", V.Ambient.ErrorNumber, "ErrorDescription", V.Ambient.ErrorDescription, "Subroutine", V.Ambient.CurrentSubroutine, "UNATTENDED", V.Global.bUnattended, "Project", "6752", "ProjectTitle", "Paycom Maintenance", "Callback", "f_Main_UnLoad")
F.Intrinsic.Control.EndTry
Program.Sub.cmdTestCon_Click.End

Program.Sub.cmdTestPayCon_Click.Start
F.Intrinsic.Control.Try
V.Local.sRemoteHost.Declare
V.Local.sRemoteUser.Declare
V.Local.sRemotePassword.Declare
V.Local.sRemotePort.Declare
V.Local.sRemotePath.Declare
V.Local.sSQL.Declare

'Set variables 
V.Local.sRemoteHost.Set(V.Screen.fmMX!txtPaycomHost.Text)
V.Local.sRemoteUser.Set(V.Screen.fmMX!txtPaycomUser.Text)
V.Local.sRemotePassword.Set(V.Screen.fmMX!txtPaycomPass.Text)
V.Local.sRemotePort.Set(V.Screen.fmMX!txtPaycomPort.Text)
V.Local.sRemotePath.Set(V.Screen.fmMX!txtPaycomPath.Text)
'
F.Intrinsic.Control.Try
	'Credentials 
	
	F.Communication.SFTP.SetProperty("SSHAcceptServerAuthentication","true")
	F.Communication.SFTP.SetProperty("remoteHost", V.Local.sRemoteHost.Trim)
	F.Communication.SFTP.SetProperty("User", V.Local.sRemoteUser.Trim)
	F.Communication.SFTP.SetProperty("Password", V.Local.sRemotePassword.Trim)
	F.Communication.SFTP.SetProperty("remotePort", V.Local.sRemotePort.Trim)
	F.Communication.SFTP.Logon
	F.Communication.SFTP.SetProperty("RemotePath", V.Local.sRemotePath)

	'F.Communication.SFTP.ListDirectory()
	F.Intrinsic.UI.Msgbox("Successful")
	
	F.Communication.SFTP.Logoff
	
F.Intrinsic.Control.Catch
	F.Communication.SFTP.Logoff
	F.Intrinsic.UI.Msgbox("Connection Failed")
	F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.EndTry


F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(ErrorMessage, "ErrorNumber", V.Ambient.ErrorNumber, "ErrorDescription", V.Ambient.ErrorDescription, "Subroutine", V.Ambient.CurrentSubroutine, "UNATTENDED", V.Global.bUnattended, "Project", "6752", "ProjectTitle", "Paycom Maintenance", "Callback", "f_Main_UnLoad")
F.Intrinsic.Control.EndTry
Program.Sub.cmdTestPayCon_Click.End

Program.Sub.cmdSave_Click.Start
F.Intrinsic.Control.Try
V.Local.sHost.Declare
V.Local.sUser.Declare
V.Local.sPWD.Declare
V.Local.sPort.Declare
V.Local.sPath.Declare
V.Local.sSQL.Declare
V.Local.sTemp.Declare
V.Local.iSize.Declare
V.Local.baValue.Declare(ByteArray)
V.Local.bDelFile.Declare
V.Local.sDelFile.Declare

V.Local.sTemp.Set(V.Screen.fmMX!txtHost.Text.Trim)
F.Intrinsic.Control.If(V.Local.sTemp.Trim,<>,"")
	F.Intrinsic.Math.Add(V.Local.sTemp.Length,1,V.Local.iSize)
	F.Intrinsic.String.RPad(V.Local.sTemp.Trim," ",V.Local.iSize,V.Local.sTemp)
	F.Global.Encryption.Encrypt(V.Local.sTemp,V.Local.baValue)
	F.Intrinsic.String.ConvertBA2String(V.Local.baValue,V.Local.sTemp)
F.Intrinsic.Control.EndIf
V.Local.sHost.Set(V.Local.sTemp.Trim)

V.Local.sTemp.Set(V.Screen.fmMX!txtUser.Text.Trim)
F.Intrinsic.Control.If(V.Local.sTemp.Trim,<>,"")
	F.Intrinsic.Math.Add(V.Local.sTemp.Length,1,V.Local.iSize)
	F.Intrinsic.String.RPad(V.Local.sTemp.Trim," ",V.Local.iSize,V.Local.sTemp)
	F.Global.Encryption.Encrypt(V.Local.sTemp,V.Local.baValue)
	F.Intrinsic.String.ConvertBA2String(V.Local.baValue,V.Local.sTemp)
F.Intrinsic.Control.EndIf
V.Local.sUser.Set(V.Local.sTemp.Trim)

V.Local.sTemp.Set(V.Screen.fmMX!txtPwd.Text.Trim)
F.Intrinsic.Control.If(V.Local.sTemp.Trim,<>,"")
	F.Intrinsic.Math.Add(V.Local.sTemp.Length,1,V.Local.iSize)
	F.Intrinsic.String.RPad(V.Local.sTemp.Trim," ",V.Local.iSize,V.Local.sTemp)
	F.Global.Encryption.Encrypt(V.Local.sTemp,V.Local.baValue)
	F.Intrinsic.String.ConvertBA2String(V.Local.baValue,V.Local.sTemp)
F.Intrinsic.Control.EndIf
V.Local.sPWD.Set(V.Local.sTemp.Trim)

V.Local.sTemp.Set(V.Screen.fmMX!txtPort.Text.Trim)
F.Intrinsic.Control.If(V.Local.sTemp.Trim,<>,"")
	F.Intrinsic.Math.Add(V.Local.sTemp.Length,1,V.Local.iSize)
	F.Intrinsic.String.RPad(V.Local.sTemp.Trim," ",V.Local.iSize,V.Local.sTemp)
	F.Global.Encryption.Encrypt(V.Local.sTemp,V.Local.baValue)
	F.Intrinsic.String.ConvertBA2String(V.Local.baValue,V.Local.sTemp)
F.Intrinsic.Control.EndIf
V.Local.sPort.Set(V.Local.sTemp.Trim)

V.Local.sTemp.Set(V.Screen.fmMX!txtPath.Text.Trim)
F.Intrinsic.Control.If(V.Local.sTemp.Trim,<>,"")
	F.Intrinsic.Math.Add(V.Local.sTemp.Length,1,V.Local.iSize)
	F.Intrinsic.String.RPad(V.Local.sTemp.Trim," ",V.Local.iSize,V.Local.sTemp)
	F.Global.Encryption.Encrypt(V.Local.sTemp,V.Local.baValue)
	F.Intrinsic.String.ConvertBA2String(V.Local.baValue,V.Local.sTemp)
F.Intrinsic.Control.EndIf
V.Local.sPath.Set(V.Local.sTemp.Trim)

V.Local.bDelFile.Set(V.Screen.fmMX!chkDelFile.Value)
F.Intrinsic.Control.If(V.Local.bDelFile,=,True)
	V.Local.sDelFile.Set("Y")
F.Intrinsic.Control.Else
	V.Local.sDelFile.Set("")
F.Intrinsic.Control.EndIf

f.Intrinsic.Control.If(V.ODBC.conts.Exists,=,False)
	F.ODBC.Connection!conts.OpenCompanyConnection
F.Intrinsic.Control.EndIf

F.ODBC.Connection!conts.ExecuteAndReturn("Select REC_ID from GCG_6752_SETTINGS WHERE REC_ID = '1'",V.Local.sSQL)

F.Intrinsic.Control.If(V.Local.sSQL.Trim,=,"")
	F.ODBC.Connection!conts.Execute("Delete GCG_6752_SETTINGS WHERE REC_ID = '1'")
	F.Intrinsic.String.Build("Insert into GCG_6752_SETTINGS (REC_ID,RemoteHost,RemoteUser,RemotePassword,RemotePort,RemotePath,DEL_FILE, PAYCOM_TO_GSS, USER_ID_ERROR) values ('1','{0}','{1}','{2}','{3}','{4}','{5}', 'N', '')",V.Local.sHost,V.Local.sUser,V.Local.sPWD,V.Local.sPort,V.Local.sPath,V.Local.sDelFile.Trim,V.Local.sSQL)
F.Intrinsic.Control.Else
	F.Intrinsic.String.Build("Update GCG_6752_SETTINGS set RemoteHost = '{0}',RemoteUser = '{1}',RemotePassword = '{2}',RemotePort = '{3}',RemotePath = '{4}',DEL_FILE = '{5}', PAYCOM_TO_GSS = 'N', USER_ID_ERROR = '' where REC_ID = '1';",V.Local.sHost,V.Local.sUser,V.Local.sPWD,V.Local.sPort,V.Local.sPath,V.Local.sDelFile,V.Local.sSQL)
F.Intrinsic.Control.EndIf

F.ODBC.Connection!conts.Execute(V.Local.sSQL)

F.ODBC.Connection!conts.Close

F.Intrinsic.UI.Msgbox("Credentials for GSS to Paycom Saved!", "Credentials Saved")

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(ErrorMessage, "ErrorNumber", V.Ambient.ErrorNumber, "ErrorDescription", V.Ambient.ErrorDescription, "Subroutine", V.Ambient.CurrentSubroutine, "UNATTENDED", V.Global.bUnattended, "Project", "6752", "ProjectTitle", "Paycom Maintenance", "Callback", "f_Main_UnLoad")
F.Intrinsic.Control.EndTry
Program.Sub.cmdSave_Click.End

Program.Sub.cmdSavePaycom_Click.Start
F.Intrinsic.Control.Try
V.Local.sHost.Declare
V.Local.sUser.Declare
V.Local.sPWD.Declare
V.Local.sPort.Declare
V.Local.sPath.Declare
V.Local.sSQL.Declare
V.Local.sTemp.Declare
V.Local.iSize.Declare
V.Local.baValue.Declare(ByteArray)
V.Local.bDelFile.Declare
V.Local.sDelFile.Declare
V.Local.sUserID.Declare(String)

V.Local.sTemp.Set(V.Screen.fmMX!txtPaycomHost.Text.Trim)
F.Intrinsic.Control.If(V.Local.sTemp.Trim,<>,"")
	F.Intrinsic.Math.Add(V.Local.sTemp.Length,1,V.Local.iSize)
	F.Intrinsic.String.RPad(V.Local.sTemp.Trim," ",V.Local.iSize,V.Local.sTemp)
	F.Global.Encryption.Encrypt(V.Local.sTemp,V.Local.baValue)
	F.Intrinsic.String.ConvertBA2String(V.Local.baValue,V.Local.sTemp)
F.Intrinsic.Control.EndIf
V.Local.sHost.Set(V.Local.sTemp.Trim)

V.Local.sTemp.Set(V.Screen.fmMX!txtPaycomUser.Text.Trim)
F.Intrinsic.Control.If(V.Local.sTemp.Trim,<>,"")
	F.Intrinsic.Math.Add(V.Local.sTemp.Length,1,V.Local.iSize)
	F.Intrinsic.String.RPad(V.Local.sTemp.Trim," ",V.Local.iSize,V.Local.sTemp)
	F.Global.Encryption.Encrypt(V.Local.sTemp,V.Local.baValue)
	F.Intrinsic.String.ConvertBA2String(V.Local.baValue,V.Local.sTemp)
F.Intrinsic.Control.EndIf
V.Local.sUser.Set(V.Local.sTemp.Trim)

V.Local.sTemp.Set(V.Screen.fmMX!txtPaycomPass.Text.Trim)
F.Intrinsic.Control.If(V.Local.sTemp.Trim,<>,"")
	F.Intrinsic.Math.Add(V.Local.sTemp.Length,1,V.Local.iSize)
	F.Intrinsic.String.RPad(V.Local.sTemp.Trim," ",V.Local.iSize,V.Local.sTemp)
	F.Global.Encryption.Encrypt(V.Local.sTemp,V.Local.baValue)
	F.Intrinsic.String.ConvertBA2String(V.Local.baValue,V.Local.sTemp)
F.Intrinsic.Control.EndIf
V.Local.sPWD.Set(V.Local.sTemp.Trim)

V.Local.sTemp.Set(V.Screen.fmMX!txtPaycomPort.Text.Trim)
F.Intrinsic.Control.If(V.Local.sTemp.Trim,<>,"")
	F.Intrinsic.Math.Add(V.Local.sTemp.Length,1,V.Local.iSize)
	F.Intrinsic.String.RPad(V.Local.sTemp.Trim," ",V.Local.iSize,V.Local.sTemp)
	F.Global.Encryption.Encrypt(V.Local.sTemp,V.Local.baValue)
	F.Intrinsic.String.ConvertBA2String(V.Local.baValue,V.Local.sTemp)
F.Intrinsic.Control.EndIf
V.Local.sPort.Set(V.Local.sTemp.Trim)

V.Local.sTemp.Set(V.Screen.fmMX!txtPaycomPath.Text.Trim)
F.Intrinsic.Control.If(V.Local.sTemp.Trim,<>,"")
	F.Intrinsic.Math.Add(V.Local.sTemp.Length,1,V.Local.iSize)
	F.Intrinsic.String.RPad(V.Local.sTemp.Trim," ",V.Local.iSize,V.Local.sTemp)
	F.Global.Encryption.Encrypt(V.Local.sTemp,V.Local.baValue)
	F.Intrinsic.String.ConvertBA2String(V.Local.baValue,V.Local.sTemp)
F.Intrinsic.Control.EndIf
V.Local.sPath.Set(V.Local.sTemp.Trim)

V.Local.sTemp.Set(V.Screen.fmMX!txtUserID.Text.Trim)
F.Intrinsic.Control.If(V.Local.sTemp.Trim,<>,"")
	F.Intrinsic.Math.Add(V.Local.sTemp.Length,1,V.Local.iSize)
	F.Intrinsic.String.RPad(V.Local.sTemp.Trim," ",V.Local.iSize,V.Local.sTemp)
	F.Global.Encryption.Encrypt(V.Local.sTemp,V.Local.baValue)
	F.Intrinsic.String.ConvertBA2String(V.Local.baValue,V.Local.sTemp)
F.Intrinsic.Control.EndIf
V.Local.sUserID.Set(V.Local.sTemp.Trim)

f.Intrinsic.Control.If(V.ODBC.conts.Exists,=,False)
	F.ODBC.Connection!conts.OpenCompanyConnection
F.Intrinsic.Control.EndIf

F.ODBC.Connection!conts.ExecuteAndReturn("Select REC_ID from GCG_6752_SETTINGS WHERE REC_ID = '2'",V.Local.sSQL)

F.Intrinsic.Control.If(V.Local.sSQL.Trim,=,"")
	F.ODBC.Connection!conts.Execute("Delete GCG_6752_SETTINGS WHERE REC_ID = '2'")
	F.Intrinsic.String.Build("Insert into GCG_6752_SETTINGS (REC_ID,RemoteHost,RemoteUser,RemotePassword,RemotePort,RemotePath,DEL_FILE, PAYCOM_TO_GSS, USER_ID_ERROR) values ('2','{0}','{1}','{2}','{3}','{4}','', 'Y', '{5}')",V.Local.sHost,V.Local.sUser,V.Local.sPWD,V.Local.sPort,V.Local.sPath,V.Local.sUserID,V.Local.sSQL)
F.Intrinsic.Control.Else
	F.Intrinsic.String.Build("Update GCG_6752_SETTINGS set RemoteHost = '{0}',RemoteUser = '{1}',RemotePassword = '{2}',RemotePort = '{3}',RemotePath = '{4}',DEL_FILE = '', PAYCOM_TO_GSS = 'Y', USER_ID_ERROR = '{5}' where REC_ID = '2';",V.Local.sHost,V.Local.sUser,V.Local.sPWD,V.Local.sPort,V.Local.sPath, V.Local.sUserID, V.Local.sSQL)
F.Intrinsic.Control.EndIf

F.ODBC.Connection!conts.Execute(V.Local.sSQL)
F.ODBC.Connection!conts.Close

F.Intrinsic.UI.Msgbox("Credentials for Paycom to GSS Saved!", "Credentials Saved")

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(ErrorMessage, "ErrorNumber", V.Ambient.ErrorNumber, "ErrorDescription", V.Ambient.ErrorDescription, "Subroutine", V.Ambient.CurrentSubroutine, "UNATTENDED", V.Global.bUnattended, "Project", "6752", "ProjectTitle", "Paycom Maintenance", "Callback", "f_Main_UnLoad")
F.Intrinsic.Control.EndTry
Program.Sub.cmdSavePaycom_Click.End

Program.Sub.f_Main_UnLoad.Start
F.Intrinsic.Control.Try

F.Intrinsic.Control.End

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(ErrorMessage, "ErrorNumber", V.Ambient.ErrorNumber, "ErrorDescription", V.Ambient.ErrorDescription, "Subroutine", V.Ambient.CurrentSubroutine, "UNATTENDED", V.Global.bUnattended, "Project", "6752", "ProjectTitle", "Paycom Maintenance", "Callback", "f_Main_UnLoad")
F.Intrinsic.Control.EndTry
Program.Sub.f_Main_UnLoad.End

Program.Sub.ErrorMessage.Start
'basic error message for replacing catch block
'this is really just for when printing the message and ending program
'pass error number, error description, current subroutine
'optional callback sub, this will be called before ending
'optional unattended parameters, those subs may not exist if not using them but won't be called
F.Intrinsic.Control.Try

V.Local.iError.Declare(Long)
V.Local.sErrorDescription.Declare(String)
V.Local.sSubroutine.Declare(String)
V.Local.sError.Declare(String)
V.Local.bExists.Declare(Boolean)
V.Local.sCallback.Declare(String)

V.Local.iError.Set(V.Args.ErrorNumber)
V.Local.sErrorDescription.Set(V.Args.ErrorDescription)
V.Local.sSubroutine.Set(V.Args.Subroutine)

'make sure we aren't in an error loop
F.Intrinsic.Control.If(V.Global.bError)
	F.Intrinsic.Control.End

F.Intrinsic.Control.EndIf
V.Global.bError.Set(True)

F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}", V.Caller.ScriptFile, V.Ambient.Newline, V.Local.sSubroutine, V.Local.iError, V.Local.sErrorDescription, V.Ambient.GABVersion, V.Local.sError)

F.Intrinsic.Variable.ArgExists("UNATTENDED", V.Local.bExists)
F.Intrinsic.Control.If(V.Local.bExists)
	F.Intrinsic.Control.If(V.Args.UNATTENDED)
		F.Intrinsic.Control.CallSub(UnattendedErrorMessage, "MESSAGE", V.Local.sError, "PROJECT", V.Args.PROJECT, "PROJECTTITLE", V.Args.PROJECTTITLE)
	F.Intrinsic.Control.Else
		F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Else
	F.Intrinsic.UI.Msgbox(V.Local.sError)
F.Intrinsic.Control.EndIf

F.Intrinsic.Variable.ArgExists("Callback", V.Local.bExists)
F.Intrinsic.Control.If(V.Local.bExists)
	V.Local.sCallback.Set(V.Args.Callback.Trim)
	F.Intrinsic.Control.CallSub(V.Local.sCallback)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.End

F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Caller.ScriptFile,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End

F.Intrinsic.Control.EndTry
Program.Sub.ErrorMessage.End

Program.Sub.Comments.Start
${$5$}$3.0.0.0$}$1
${$6$}$acollins$}$20220518154834141$}$h98hERc2yV72q0GaUGlwSaoK/aefTdVk/XotSp2jZHi8jHxaGy+E6wiGeRNsscqD5fAnlfmHeJYHheK3f45qtQ==
Program.Sub.Comments.End